{
  "cSpell.words": [
    "Abdelrahman",
    "Attributify",
    "Autosize",
    "Awad",
    "elonehoo",
    "esno",
    "Firestore",
    "Gamepad",
    "gamepads",
    "geolocation",
    "Haptics",
    "iframes",
    "jsdelivr",
    "Pausable",
    "pnpm",
    "preinstall",
    "prismjs",
    "qrcode",
    "Reactified",
    "solidjs",
    "Triggerable",
    "Trunc",
    "unocss",
    "unref",
    "unshift",
    "Unsubscribable",
    "vueuse"
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown"
  ],
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    // "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "files.eol": "\n"
}
